ea4bc82a6ad023ab7ee23ee620429895
::res://::1746258426
icon.svg::CompressedTexture2D/CompressedTexture2D::2360074671279536704::1746173677::1746173869::1::::<><><>0<>0<>0e8daadcdb33bcd733c4cca0ba64fa9e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1746177881
Enemy.tscn::PackedScene::5577605348893427413::1746177881::0::1::::<><><>0<>0<><>::uid://b42sp8j3vyek4::::res://Scripts/Enemy.cs<>uid://8vic5j2vsafw::::res://icon.svg
MainScene.tscn::PackedScene::3740433696638328310::1746177769::0::1::::<><><>0<>0<><>::uid://5jxekawb5l7l::::res://Scenes/Tower.tscn<>uid://clp3l0bwosdrx::::res://Scenes/Enemy.tscn
Projectile.tscn::PackedScene::2510241772795273332::1746177112::0::1::::<><><>0<>0<><>::uid://biivxmkemw8bf::::res://Scripts/Projectile.cs<>uid://8vic5j2vsafw::::res://icon.svg
Tower.tscn::PackedScene::2125648869172367799::1746177769::0::1::::<><><>0<>0<><>::uid://dfv7t78axi24::::res://Scripts/Tower.cs<>uid://8vic5j2vsafw::::res://icon.svg<>uid://bb08kyop7i0ou::::res://Scenes/Projectile.tscn
::res://Scripts/::1746177091
Enemy.cs::CSharpScript::4478756789809021649::1746174812::0::1::::<>CharacterBody2D<><>0<>0<><>::
Projectile.cs::CSharpScript::2965763230864673179::1746175044::0::1::::<>Area2D<><>0<>0<><>::
Tower.cs::CSharpScript::222221670815125675::1746177090::0::1::::<>Area2D<><>0<>0<><>::
