[gd_scene load_steps=3 format=3 uid="uid://btj5nqmap037o"]

[ext_resource type="PackedScene" uid="uid://5jxekawb5l7l" path="res://Scenes/Tower.tscn" id="1_tr2i4"]
[ext_resource type="PackedScene" uid="uid://clp3l0bwosdrx" path="res://Scenes/Enemy.tscn" id="2_nhkr4"]

[node name="MainScene" type="Node2D"]

[node name="Tower" parent="." instance=ExtResource("1_tr2i4")]
position = Vector2(557, 319)

[node name="Enemy" parent="." instance=ExtResource("2_nhkr4")]
position = Vector2(253, 464)
