[gd_scene load_steps=4 format=3 uid="uid://jmivqglk4dgg"]

[ext_resource type="Script" uid="uid://c1e7fappvsxh4" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://d2xpot8h6kucg" path="res://Assets/Biomech Dragon Splice.png" id="2_1f0kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_236hc"]
size = Vector2(27.3973, 27.3973)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(1.095, 1.095)
shape = SubResource("RectangleShape2D_236hc")
