[gd_scene load_steps=43 format=3 uid="uid://7abr8cv03w62"]

[ext_resource type="Script" uid="uid://bjeu47nj2spma" path="res://Scripts/player.gd" id="1_ikcpc"]
[ext_resource type="Texture2D" uid="uid://8nlfl8v21vu5" path="res://Assets/Player-rpg.png" id="2_5erdv"]
[ext_resource type="PackedScene" uid="uid://jmivqglk4dgg" path="res://Scenes/enemy.tscn" id="3_a2ia3"]
[ext_resource type="PackedScene" uid="uid://bp1kjj62u3cje" path="res://Scenes/UI.tscn" id="5_236hc"]
[ext_resource type="Script" uid="uid://bnpcywd312n3w" path="res://Scripts/spawner.gd" id="5_a2ia3"]

[sub_resource type="Animation" id="Animation_qbrl8"]
resource_name = "Attack"
length = 0.35
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17, 0), Vector2(17, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_reset"
}]
}

[sub_resource type="Animation" id="Animation_a2ia3"]
resource_name = "Dead"
length = 0.35
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [100, 101, 102, 103]
}

[sub_resource type="Animation" id="Animation_5erdv"]
resource_name = "Jump"
length = 0.75
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [92, 93, 94, 95, 96, 97, 98, 99, 99]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_reset"
}]
}

[sub_resource type="Animation" id="Animation_236hc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ikcpc"]
resource_name = "Walk"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwkuy"]
_data = {
&"Attack": SubResource("Animation_qbrl8"),
&"Dead": SubResource("Animation_a2ia3"),
&"Jump": SubResource("Animation_5erdv"),
&"RESET": SubResource("Animation_236hc"),
&"Walk": SubResource("Animation_ikcpc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbrl8"]
size = Vector2(15, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqiex"]
size = Vector2(66, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5erdv"]
size = Vector2(66, 56)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qbrl8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqiex"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ha3dl"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f3gli"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2jcip"]
animation = &"Jump"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ikcpc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tqiex")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ha3dl")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_f3gli")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_2jcip")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6l6h0"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o18aq"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hd7sb"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vthg"]
animation = &"Attack"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5erdv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6l6h0")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_o18aq")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_hd7sb")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_5vthg")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbrl8"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2ia3"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_236hc"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwkuy"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tqiex"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qbrl8")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_a2ia3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_236hc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_lwkuy")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_unus1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_and0o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jf8f8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qx7ya"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d4dc6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7wxy1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ce4n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0i6v"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ubp3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oi0bv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ikcpc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ikcpc"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_qbrl8")
states/Idle/position = Vector2(281, 144)
states/Jump/node = SubResource("AnimationNodeBlendSpace2D_ikcpc")
states/Jump/position = Vector2(414, 47)
states/Start/position = Vector2(90, 144)
states/Sword/node = SubResource("AnimationNodeBlendSpace2D_5erdv")
states/Sword/position = Vector2(406, 287)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_tqiex")
states/Walk/position = Vector2(525, 144)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_unus1"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_and0o"), "Idle", "Sword", SubResource("AnimationNodeStateMachineTransition_jf8f8"), "Sword", "Idle", SubResource("AnimationNodeStateMachineTransition_qx7ya"), "Walk", "Sword", SubResource("AnimationNodeStateMachineTransition_d4dc6"), "Sword", "Walk", SubResource("AnimationNodeStateMachineTransition_7wxy1"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_8ce4n"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_o0i6v"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_1ubp3"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_oi0bv"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_ikcpc")]

[node name="main_level" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_ikcpc")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_5erdv")
hframes = 12
vframes = 9
frame = 33

[node name="anim" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_lwkuy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 12.5)
shape = SubResource("RectangleShape2D_qbrl8")
disabled = true

[node name="Sword" type="Area2D" parent="Player"]
position = Vector2(17, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Sword"]
position = Vector2(-17, 0)
shape = SubResource("RectangleShape2D_tqiex")
disabled = true
debug_color = Color(0.84059, 0.340525, 0.464656, 0.42)

[node name="Area2D" type="Area2D" parent="Player/Sword"]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Sword/Area2D"]
position = Vector2(-18, 0)
shape = SubResource("RectangleShape2D_5erdv")

[node name="anim_tree" type="AnimationTree" parent="Player"]
tree_root = SubResource("AnimationNodeStateMachine_ikcpc")
anim_player = NodePath("../anim")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Jump/blend_position = Vector2(0, 0)
parameters/Sword/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0.0212766)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("5_a2ia3")
enemy_scene = ExtResource("3_a2ia3")

[node name="Timer" type="Timer" parent="Spawner"]
autostart = true

[node name="UI" parent="." instance=ExtResource("5_236hc")]

[connection signal="body_entered" from="Player/Sword/Area2D" to="Player" method="_on_sword_hit"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
